SN2020adow            
SN2020acma
SN2020acct
SN2020acat
SN2020able
SN2020abtf
SN2020aboh
SN2020abjq
SN2020aatc
SN2020zpi
SN2020znr
SN2020zgl
SN2020zbf
SN2020zso
SN2020zoq
SN2020znr
SN2020zgl
SN2020yzo
SN2020uew
SN2020yvu
SN2020xys
SN2020wtq
SN2020xyw
SN2020xua
SN2020pvb
SN2020wtq
SN2020tcw
SN2020uzq
SN2020uxz
SN2020tug
SN2020tkp
SN2020szr
SN2020tlf
SN2020scq
SN2020pni
SN2020rte
SN2020roj
SN2020rlj
SN2020rgz
SN2020qmp
SN2020qic
SN2020pst
SN2020pjj
SN2020opy
SN2020nta
SN2020nxt
SN2020nvb
SN2020nlb
SN2020mr
SN2020mjm
SN2020llx
SN2020lil
SN2020lao
SN2020kyx
SN2020kpx
SN2020kyg
SN2020jfo
SN2020hvp
SN2020hvf
SN2020jgl
SN2020jdo
SN2020fxa
SN2020faa
SN2020esm
SN2020ekk
SN2020ees
SN2020dul
SN2020dhj
SN2020cwd
SN2020cui
SN2020bvc
SN2020bpi
SN2020bio
SN2020big
SN2020aqe
SN2020akf
#SN2020aeq nothing at the coordinates
SN2020vg
SN2020mr
SN2019yvq
SN2019vrq
SN2019xtw
SN2019xdf
SN2019wep
SN2019wbg
SN2019vxm
SN2019tua
SN2019pjs
SN2019oys
SN2019ovr
SN2019ofc
SN2019oet
SN2019odp
SN2019odf
SN2019nyk
SN2019nvm
SN2019njv
SN2019muj
SN2019lsm
SN2019kbj
SN2019jyw
SN2019hcc
#SN2019gte
SN2019gbx
SN2019gaf
#SN2019gsb
#SN2019gfr
SN2019fxy
SN2019enr
SN2019ein
SN2019ehk
SN2019eez
SN2019edo


#SN2019lei
SN2019hge

SN2019esa
SN2019enz
SN2019enr

SN2019ein
SN2019ehk

SN2019cqc
SN2019clr
SN2019cca
SN2019cad
SN2019azh
SN2018jbv
SN2019ata
SN2019arb
SN2019ahd
SN2019abn
#SN2019yv
SN2019yz
SN2019rz
SN2019rn
SN2019np
SN2019kf
SN2019bm
SN2019bl
SN2018lei
SN2018kzr
SN2018kpo
SN2018jov
SN2018lab
SN2018ivc
SN2018aad
SN2018jky
SN2018jag
SN2018ivc
SN2018isq
SN2018ilu
SN2018imf
SN2018ibb
SN2018hxf
SN2018jov
SN2018jgn
SN2018jky
SN2018hmx
SN2018fyk
AZTEC2018
SN2018hpu
SN2018htr
SN2018hti
SN2018hmx
SN2018hso
SN2018bgv
SN2018ivc
SN2018ilu
#SN2018hrg
SN2018hpu
SN2018hna
SN2018hkx
SN2018gwo
SN2018gro
SN2018get
SN2018bbl
SN2018feb
SN2018feq
SN2018evk
SN2018evt
SN2018cuf
SN2018hfm
SN2018dfy
SN2018dfg
SN2018cow
SN2018bvt
SN2018bgv
SN2018bsz
SN2018bsk
#SN2018ahz
SN2018cmi
SN2018bek
SN2018emt
SN2018fhw
#
SN2018feb
?
SN2018evk
SN2018cow


SN2018cni
SN2018bwo
SN2018bvt
SN2018bsz
SN2018bto
SN2018bta
SN2018bsk
SN2018bgv
SN2018avk
SN2018atq
SN2018aoz
SN2018aoq
SN2018aad
ASASSN-18gq
SN2018alc
# end of volume-limited sample
SN2018zz
ASASSN-18da
ASASSN-18bt
SN2018gn
ASASSN-18an
#SN2018zr
SN2018zd
SN2018yu
SN2018xx
SN2018pv
SN2018pc
SN2018oh
SN2018kp
SN2018is
SN2018gv
SN2018gk
SN2018gj
SN2018bi
SN2018afm

SN2017lf
SN2017jmk
SN2017jl
SN2017jd
SN2017jmk
ASASSN-17ri
SN2017jbj
SN2017jav
SN2017izu
SN2018gj
SN2017iyb
SN2018bi
ASASSN-17qz
ASASSN-17qg
SN2017iji
SN2017jbj
SN2017ivu
SN2017igf
SN2017hpa
SN2017hoq
SN2017hjy
SN2017hgz
SN2017hjw
SN2017hle
SN2017hbj
ASASSN-17mz
SN2017hou
SN2017hcc

SN2017gxq
SN2017gup

ASASSN-17mh
SN2016ezh
#MASTERJ132501.00+431846.1 CV
#ASASSN-17lz declined
SN2017guh
SN2017gry
SN2017gpn
SN2017gmr
SN2017glq
SN2017glx
SN2017gjn
SN2017gkk
#SN2017ghu declined?
SN2017ghs
SN2017gci
SN2017gbb
SN2017gax
SN2017gas
SN2017gah
#SN2017fzy declined
SN2017fzw
# SN2017fyp nova
SN2017fvl
SN2017fhm
#SN2017fro?
SN2017ffv
SN2017fgc
ASASSN-17ip
SN2017faf
SN2017faa
SN2017ezd
SN2017exo
SN2017erv
SN2017eqx
SN2017err
ASASSN-17gx?
SN2017ens
#OGLE17aaj?
SN2017evn
#SN2017egv
SN2017erp
ASASSN-17ho
SN2017eoc
SN2017enx
SN2017emq
iPTF14hls
SN2017ekr
ASASSN-17hb
#SN2017emb not observed_mislabeled should be 2017ebm?
SN2017egm
SN2017egb
SN2017ein
SN2017ejb
SN2017ebm
SN2017eaw
SN2017dzs
SN2017dwq
SN2017dwh
SN2017drh
SN2017kdz

SN2017dps

SN2017dit

SN2017dei
ASASSN-17fk
#SN2017dgm  nothing at this position
SN2017dcc
SN2017des
SN2017dau
SN2017daf
SN2017cze
SN2017cyy
#SN2017cxx
ASASSN-17em
SN2017ckq
ASASSN-17ea
SN2017cjb
SN2017cfd
SN2017cbr
SN2017azw
SN2017cbv
SN2017cak
#SN2017czw
SN2017bzc
#SN2017bgt
SN2017bkc
SN2017bgu
#AT2017bgt
SN2017bcc
SN2017aut
SN2017awz
SN2017awk
SN2017atv
SN2017ati
SN2017ahn
SN2017yv
SN2017it
SN2017lf
SN2017jl
SN2017ln
SN2017hm
SN2017jd
SN2017bc
SN2016jbu
SN2016jag
SN2016iyz
SN2016iyd
SN2016iuh
SN2016itd
SN2016ito

SN2016iog
SN2016ipf
SN2016igr
SN2016ija
SN2016iet
SN2016ieq
SN2016iae
SN2016hvl
SN2016hsc
SN2016hnk
SN2016hli
SN2016hpw
SN2016huh
SN2016hrv
SN2016hht

#beginning of Swift-ASASSN program

SN2016gxp
SN2016hgm
SN2016gsb
SN2016gkg
OGLE16dmu
SN2016gfy
SN2016gfr
SN2016frp
SN2016fff
SN2016fej
SN2016eii
SN2016ezh
SN2016enk
SN2016eja
#SN2016ewr
SN2016euj
SN2016eoa
SN2016els
SN2016ekt
SN2016ekg
SN2016eiy
SN2016daj
SN2016cvk
SN2016cqj
#SN2016cpd
SN2016cok
SN2016coj
SN2016coi
#AT2016cny
SN2016cnx
SN2016ccz
iPTF16eh
Gaia16apd
SN2016ccj
SN2016dxv
SN2016bmd
# ASASSN-16do is a cv
SN2016blz
SN2016blk
Gaia16alf
SN2016bln
SN2016bqs
SN2016blc
SN2016bau
SN2016bfv
SN2016bfu
SN2016asf
SN2016aqt
SN2016aqf
SN2016ard
SN2016arc
SN2016aps
#SN2016ajn
SN2016ajf
SN2016adj
SN2016aiy
SN2016aix
SN2016adi
SN2016zd
SN2016aj
SN2016X
SN2016L
SN2016P
SN2016G
SN2016F
SN2016C
SN2016B
ASASSN-15uw
ASASSN-15ut
ASASSN-15um
ASASSN-15uh
ASASSN-15ua
SN2015dd
ASASSN-15tj
SNinNGC7123
#iPTF15eov
SN2015bq
ASASSN-15ts
ASASSN-15ti
OGLE15sd
#ASASSN-15th
SN2015bf
SN2015ar
PS15cww
OGLE15qz
PS15ces
PS15cwo
SN2015Z
SN2015as
ASASSN-15rw
ASASSN-15rq
ASASSN-15pz
PS15cku
PSNJ09100885+5003396
ASASSN-15so
ASASSN-15sf
PS15br
SN2015dc
ASASSN-15qh
ASASSN-15qc
DES15S2nr
PS15blq
SN2015an
SN2015ah
SN2015ap
ASASSN-15oz
SN2015ak
PSNJ23374322-4730393
ASASSN-15og
ASASSN-15od
ASASSN-15ns
ASASSN-15mj
ASASSN-15lh
SN2015N
SN2015J
PS15bgt
SN2015bh
SN2015M
PS15aot
ASASSN-15kg
SN2015I
SN2015V
ASASSN-15hy
ASASSN-15hx
ASASSN-15hf
ASASSN-15ga
LSQ15abl
SN2015F
ASASSN-15fi
ASASSN-15fz
SN2015G
SN2015bp
#SNinNGC5112
#ASASSN-15ek nova
ASASSN-15cq
SN2015bq
SN2015bo
PS15ae
PS15jf
SNhunt60
ASASSN-15ar
ASASSN-15aj
Gaia15acw
iPTF14atg
ASASSN-14lw
ASASSN-14ms
SN2014es
ASASSN-14lp
SN2014eg
ASASSN-14kr
ASASSN-14kd
SN2014ge
SN2014eh
SN2014dt
PSNinNGC55
SN2014gd
ASASSN-14il
# ASASSN-14hu not observed wrong coordinates
CSS141028
CSS140914
SN2014gf
SN2014df
SN2014dg
ASASSN-14ha
ASASSN-14jb
SN2014ek
SN2014cx
SN2014cp
SN2014cd
ASASSN-14fd
ASASSN-14fa
ASASSN-14eu
SN2014ba
ASASSN-14dd
ASASSN-14dc
SN2014bv
SNhunt248
ASASSN-14bu
iPTF14bdn
SN2014bc
ASASSN-14ar
PS1-14xw
iPTF14aoi
SN2014at
SN2014ao
SN2014as
CSS14
PSN2014inM61
SN2014ap
SN2014ai
SN2014ad
AT2016blu
SN2014R
LSQ14pt
LSQ14mo
#ASASSN-14ae
SN2014L
ASASSN-14ad
SN2014J
SNinNGC2196
SN2014I
SN2014G
SN2014C
SN2014A
ASASSN-13dn
LSQ13cuw
iPTF13ebh
iPTF13dge
PTF13bvn
LSQ13ddu
LSQ13ry
LSQ13crf
ASASSN-13dd
ASASSN-13co
ASASSN-13cj
ASASSN-13ch
SN2013hx
SN2013hn
SN2013hh
SN2013gy
SN2013gs
SN2013gh
SN2013ge
SN2013gd
SN2013fy
SN2013fw
SN2013fv
SN2013fs
SN2013fn
SN2013ex
SN2013eu
SN2013ej
SN2013ek
SN2013el
SN2013eh
SN2013dy
SN2013dn
SN2013dk
SN2013dh
SN2013df
SN2013cv
SN2013cu
SN2013cs
SN2013cj
SN2013cg
SN2013by
SN2013bu
SN2013bs
SN2013am
SN2013ak
SN2013ai
SN2013ag
SN2013ab
SN2013aa
SN2013Q
SN2013L
SN2013I
SN2013F
SN2013E
LSQ12gdj
SN2012ij
SN2012ht
SN2012hs
SN2012hr
SN2012hj
SN2012fr
SN2012fh
SN2012dn
SN2012dh
SN2012da
SN2012cw
SN2012cu
SN2012cp
SN2012ck
SN2012cg
SN2012cc
SN2012ca
SN2012bl
SN2012aw
SN2012au
SN2012ap
SN2012ak
SN2012Z
SN2012V
SN2012T
SN2012P
SN2012K
SN2012G
SN2012A
PTF12gzk
PTF12mxx
PTF12epg
PTF12dam
PS1-12sk
PTF12mkp
PTF11iqb

SN2011ke
SN2011js
SN2011ja

SN2011iy
SN2011iw
SN2011iv
SN2011it
SN2011im
SN2011ia
SN2011hw
SN2011ht
SN2011hs
SN2011hj
SN2011hg
SN2011hb
SN2011gu
SN2011fs
SN2011fi
SN2011fe
SN2011ek
SN2011ei
SN2011eh
SN2011ef
SN2011dn
SN2011dm
SN2011dh
SN2011de
SN2011cj
SN2011cb
SN2011by
SN2011bl
SN2011ay
SN2011at
SN2011ao
SN2011am
SN2011aa
SN2011M
SN2011B
LSQ11ot
PTF11qax
PTF11rks
PTF11dsf
PTF11qcj
SN2010md
SN2010mb
SN2010ko
SN2010kg
SN2010kd
SN2010jr
SN2010jp
SN2010jn
SN2010jl
SN2010ih
SN2010id
SN2010hq
SN2010hh
SN2010gx
SN2010gs
SN2010gp
SN2010gn
SN2010fy
SN2010ev
SN2010el
SN2010dv
SN2010dn
SN2010da
SN2010cr
SN2010cn
SN2010bv
SN2010bt
SN2010br
SN2010bj
# no SN2010am -- mislabeled in template observations
SN2010al
SN2010ah
SN2010ae
SN2010Y
SN2010X
SN2010U
SN2010S
SN2010O
SN2010F
SN2010C
PTF10icb
PTF10qaf
PTF10qts
PTF10abyy
PTF10aagc
PTF09atu
PTF09cnd
PTF09dlc
PTF09dnp
SN2009mk
SN2009mi
SN2009mg
SN2009lm
SN2009ll
SN2009kr
SN2009jr
SN2009jh
SN2009jf
SN2009jb
SN2009iz
SN2009ip
SN2009ig
SN2009hd
SN2009gj
SN2009gf
SN2009dd
SN2009dc
SN2009cz
SN2009bw
SN2009bb
SN2009ay
SN2009au
SN2009at
SN2009an
SN2009aj
SN2009Y
SN2009N
SNF20080720001
SNF20080514002
CSS081009
SN2008iy
SN2008in
SN2008ij
SN2008hv
SN2008hs
SN2008ha
SN2008ge
SN2008fz
SN2008ex
SN2008es
SN2008ec
SN2008eb
SN2008dx
SN2008dq
SN2008cg
SN2008bo
SN2008ax
SN2008aw
SN2008aq
SN2008am
SN2008ae
SN2008S
SN2008Q
SN2008M
SN2008D
SN2008A
SN2007uy
SN2007sr
SN2007pk
SN2007on
SN2007od
SN2007gi
SN2007fo
SN2007cv
SN2007cq
SN2007co
SN2007ck
SN2007ch
SN2007bm
SN2007bg
SN2007bb
SN2007ax
SN2007af
SN2007aa
SN2007Y
SN2007S
SN2007I
SN2007D
SN2007C
SN2006mr
SN2006lt
SN2006lc
SN2006jd
SN2006jc
SN2006gy
SN2006ej
SN2006dn
SN2006dm
SN2006dd
SN2006bv
SN2006bp
SN2006bc
SN2006at
SN2006aj
SN2006X
SN2006T
SN2006E
SN2005mz
SN2005ke
SN2005kd
SN2005ip
SN2005hk
SN2005gj
SN2005ek
SN2005df
SN2005da
SN2005cs
SN2005cf
SN2005bf
SN2005bc
SN2005am