['SN2021apg', 'host', np.float64(199.95338549999954), np.float64(24.49553688), '']
['SN2021ass', 'host', np.float64(53.13311999999992), np.float64(27.645219), '']
['SN2021can', 'host', np.float64(28.174717499999385), np.float64(30.02799977), '']
['SN2021dbg', 'host', np.float64(316.6743749999998), np.float64(-6.581431), '']
['SN2021dnm', 'host', np.float64(320.2633409999995), np.float64(23.09353965), '']
['SN2021eay', 'host', np.float64(143.00812499999947), np.float64(64.778761), '']
['SN2021foa', 'host', np.float64(109.52212349999938), np.float64(-17.25715752), '']
['SN2021ghc', 'host', np.float64(77.0618699999997), np.float64(0.752289), '']
['SN2021gqu', 'host', np.float64(330.0373949999993), np.float64(1.157033), '']
['SN2021gvm', 'host', np.float64(157.57651799999974), np.float64(13.41118818), '']
['SN2021inl', 'host', np.float64(50.827819499999684), np.float64(27.8319791), '']
['SN2021iyt', 'host', np.float64(160.27563749999968), np.float64(0.05539656), '']
['SN2021jtt', 'host', np.float64(19.77823049999969), np.float64(35.88405574), '']
['SN2021jun', 'host', np.float64(131.88881999999947), np.float64(54.55068547), '']
['SN2021mim', 'host', np.float64(286.3353014999995), np.float64(7.281527614), '']
['SN2021mqh', 'host', np.float64(104.4043799999997), np.float64(-7.607389), '']
['SN2021mwh', 'host', np.float64(347.6166914999997), np.float64(68.3786002), '']
['SN2021niq', 'host', np.float64(270.4195424999997), np.float64(43.4059958), '']
['SN2021nx', 'host', np.float64(229.57694549999994), np.float64(-27.5159635), '']
['SN2021ont', 'host', np.float64(100.1583884999995), np.float64(39.14526676), '']
['SN2021ont', 'host', np.float64(100.1583884999995), np.float64(39.14526676), '']
['SN2021qqp', 'host', np.float64(32.52597749999949), np.float64(25.57632064), '']
['SN2021rhk', 'host', np.float64(281.3999999999994), np.float64(8.765669), '']
['SN2021rhu', 'host', np.float64(12.214293089999998), np.float64(16.14570793), '']
['SN2021skn', 'host', np.float64(93.06314399999975), np.float64(39.7346547), '']
['SN2021tcv', 'host', np.float64(133.37493899999987), np.float64(43.9797916), '']
['SN2021too', 'host', np.float64(198.39285149999907), np.float64(10.32515074), '']
['SN2021tyw', 'host', np.float64(157.27874999999923), np.float64(14.3577), '']
['SN2021uoy', 'host', np.float64(118.59118649999913), np.float64(19.17386751), '']
['SN2021vaz', 'host', np.float64(202.6075049999997), np.float64(69.376869), '']
['SN2021wvd', 'host', np.float64(174.6864569999995), np.float64(13.45853632), '']
['SN2021ydc', 'host', np.float64(319.85222504999996), np.float64(22.390363), '']
['SN2021yfj', 'host', np.float64(6.635685749999939), np.float64(-1.254940086), '']
['SN2021yky', 'host', np.float64(254.38900604999995), np.float64(27.31479896), '']
['SN2021ywf', 'host', np.float64(98.18696879999975), np.float64(1.881204673), '']
['SN2021zfx', 'host', np.float64(80.2339139999995), np.float64(9.760889046), '']
['SN2021zj', 'host', np.float64(17.04437999999953), np.float64(29.09615), '']
['SN2021zny', 'host', np.float64(103.48750499999991), np.float64(15.7426), '']
['SN2022aagp', 'host', np.float64(265.11904499999963), np.float64(7.205641455), '']
['SN2022aaiq', 'host', np.float64(9.500704499999555), np.float64(56.58421255), '']
['SN2022abdu', 'host', np.float64(337.80658635), np.float64(-46.72138909), '']
['SN2022ablq', 'host', np.float64(229.1549129999994), np.float64(17.09895167), '']
['SN2022acch', 'host', np.float64(315.11974199999986), np.float64(-13.52472084), '']
['SN2022acko', 'host', np.float64(28.686869999999903), np.float64(-19.395189), '']
['SN2022acmt', 'host', np.float64(14.736869999999909), np.float64(-18.085089), '']
['SN2022acsh', 'host', np.float64(228.9881729999996), np.float64(43.6479848), '']
['SN2022adby', 'host', np.float64(101.95243499999992), np.float64(-18.36449272), '']
['SN2022aedm', 'host', np.float64(27.97482599999938), np.float64(3.10952129), '']
['SN2022an', 'host', np.float64(343.2649949999995), np.float64(-41.365989), '']
['SN2022crr', 'host', np.float64(228.0707309999995), np.float64(-21.38937019), '']
['SN2022crv', 'host', np.float64(69.1193699999995), np.float64(-25.7031), '']
['SN2022cvz', 'host', np.float64(127.31409449999971), np.float64(5.861518358), '']
['SN2022dmf', 'host', np.float64(296.1659069999997), np.float64(-39.10368), '']
['SN2022dml', 'host', np.float64(65.56999499999945), np.float64(14.41795), '']
['SN2022eat', 'host', np.float64(358.18624499999964), np.float64(19.827269), '']
['SN2022eji', 'host', np.float64(39.07624499999968), np.float64(34.004361), '']
['SN2022epu', 'host', np.float64(190.37792999999934), np.float64(31.223633), '']
['SN2022eqb', 'host', np.float64(154.12002449999957), np.float64(-4.906033374), '']
['SN2022erq', 'host', np.float64(215.33500499999886), np.float64(44.086569), '']
['SN2022erw', 'host', np.float64(281.1112499999994), np.float64(-2.1498), '']
['SN2022esa', 'host', np.float64(202.34999999999968), np.float64(-9.70285), '']
['SN2022eux', 'host', np.float64(253.20187499999986), np.float64(-15.676181), '']
['SN2022ewj', 'host', np.float64(264.6634889999997), np.float64(13.75473097), '']
['SN2022eyu', 'host', np.float64(85.58476649999973), np.float64(11.25347539), '']
['SN2022fae', 'host', np.float64(132.9791789999997), np.float64(-26.5844547), '']
['SN2022ffg', 'host', np.float64(141.76436999999976), np.float64(18.127319), '']
['SN2022ffv', 'host', np.float64(91.85721824999986), np.float64(-35.28933045), '']
['SN2022frl', 'host', np.float64(215.82124499999946), np.float64(-7.447789), '']
['SN2022frq', 'host', np.float64(149.80499999999947), np.float64(-13.416481), '']
['SN2022fuc', 'host', np.float64(309.6393749999997), np.float64(63.518461), '']
['SN2022fuc', 'host', np.float64(309.6393749999997), np.float64(63.518461), '']
['SN2022hgk', 'host', np.float64(308.9800049999996), np.float64(44.233681), '']
['SN2022hnt', 'host', np.float64(93.7346279999994), np.float64(55.1639571), '']
['SN2022hql', 'host', np.float64(225.38819849999965), np.float64(12.07496255), '']
['SN2022hrs', 'host', np.float64(343.3959554999995), np.float64(11.5766311), '']
['SN2022hsu', 'host', np.float64(313.6075049999993), np.float64(46.311119), '']
['SN2022ibv', 'host', np.float64(274.00999499999966), np.float64(-29.374911), '']
['SN2022idx', 'host', np.float64(19.512494999999742), np.float64(-6.385231), '']
['SN2022ihx', 'host', np.float64(17.401136999999377), np.float64(61.68763455), '']
['SN2022ihz', 'host', np.float64(25.51375499999963), np.float64(-3.607069), '']
['SN2022ilv', 'host', np.float64(175.2662549999995), np.float64(-11.599439), '']
['SN2022inn', 'host', np.float64(35.44187999999976), np.float64(63.0235), '']
['SN2022irp', 'host', np.float64(212.96689499999962), np.float64(29.9229834), '']
['SN2022jli', 'host', np.float64(130.35562499999997), np.float64(-8.386711), '']
['SN2022jo', 'host', np.float64(47.35375499999946), np.float64(28.057139), '']
['SN2022joj', 'host', np.float64(66.25358549999957), np.float64(3.006757679), '']
['SN2022jox', 'host', np.float64(81.53249999999942), np.float64(-28.51585), '']
['SN2022jzc', 'host', np.float64(200.54186999999968), np.float64(50.526889), '']
['SN2022lxq', 'host', np.float64(145.82999999999967), np.float64(57.464769), '']
['SN2022mji', 'host', np.float64(25.87937999999951), np.float64(31.850989), '']
['SN2022mma', 'host', np.float64(56.34311999999937), np.float64(15.986581), '']
['SN2022mxv', 'host', np.float64(326.57062499999876), np.float64(20.152481), '']
['SN2022ncc', 'host', np.float64(291.20312999999965), np.float64(20.641211), '']
['SN2022ncc', 'host', np.float64(291.20312999999965), np.float64(20.641211), '']
['SN2022ngb', 'host', np.float64(303.2174999999989), np.float64(36.618839), '']
['SN2022nyo', 'host', np.float64(256.03937999999937), np.float64(-40.394381), '']
['SN2022oqm', 'host', np.float64(169.2631889999994), np.float64(52.53476066), '']
['SN2022ovb', 'host', np.float64(354.34687499999933), np.float64(36.004961), '']
['SN2022pda', 'host', np.float64(285.86845499999947), np.float64(-18.82790576), '']
['SN2022pff', 'host', np.float64(179.8760669999997), np.float64(32.8415771), '']
['SN2022pgf', 'host', np.float64(178.86874499999973), np.float64(59.820081), '']
['SN2022ppj', 'host', np.float64(185.23563), np.float64(19.996489), '']
['SN2022prr', 'host', np.float64(321.36858449999943), np.float64(40.7510186), '']
['SN2022pul', 'host', np.float64(280.5528944999994), np.float64(8.448701233), '']
['SN2022pul', 'host', np.float64(280.5528944999994), np.float64(8.448701233), '']
['SN2022qh', 'host', np.float64(312.50312999999943), np.float64(-43.2686), '']
['SN2022qhy', 'host', np.float64(274.3075049999997), np.float64(-23.666619), '']
['SN2022qzr', 'host', np.float64(37.187533425), np.float64(-5.021135019), '']
['SN2022ryd', 'host', np.float64(174.8456249999995), np.float64(2.599931), '']
['SN2022sio', 'host', np.float64(327.7147094999996), np.float64(56.5588268), '']
['SN2022sje', 'host', np.float64(172.8325049999995), np.float64(66.624489), '']
['SN2022ssk', 'host', np.float64(200.53395704999997), np.float64(-5.848358133), '']
['SN2022sat', 'host', np.float64(97.79999999999993), np.float64(-28.591381), '']
['SN2022udd', 'host', np.float64(290.5263647999998), np.float64(-18.31195092), '']
['SN2022vpm', 'host', np.float64(309.55499999999955), np.float64(26.76785), '']
['SN2022vpu', 'host', np.float64(299.3467754999999), np.float64(-18.25068274), '']
['SN2022vqz', 'host', np.float64(191.6113638), np.float64(29.53671023), '']
['SN2022vqz', 'host', np.float64(191.6113638), np.float64(29.53671023), '']
['SN2022wol', 'host', np.float64(57.986428199999956), np.float64(36.06434239), '']
['SN2022wsp', 'host', np.float64(135.220373999999), np.float64(15.97849932), '']
['SN2022xgc', 'host', np.float64(182.6131319999998), np.float64(7.316653), '']
['SN2022xjk', 'host', np.float64(152.0317330499999), np.float64(-11.34983362), '']
['SN2022xkq', 'host', np.float64(65.23187999999982), np.float64(-11.88225), '']
['SN2022xlp', 'host', np.float64(153.0985649999995), np.float64(44.100975), '']
['SN2022xmo', 'host', np.float64(308.7906074999997), np.float64(28.8046481), '']
['SN2022xxf', 'host', np.float64(67.87126949999943), np.float64(9.282603917), '']
['SN2022xzm', 'host', np.float64(63.61286636999999), np.float64(22.52468135), '']
['SN2022ydn', 'host', np.float64(240.29691434999975), np.float64(-2.61672), '']
['SN2022yjl', 'host', np.float64(337.3944314999991), np.float64(10.99531844), '']
['SN2022ywf', 'host', np.float64(308.26226369999995), np.float64(0.956578757), '']
['SN2022yyz', 'host', np.float64(341.3470619999989), np.float64(28.99724615), '']
['SN2022zut', 'host', np.float64(108.67624349999956), np.float64(11.46969875), '']
['SN2023aase', 'host', np.float64(76.37936999999964), np.float64(-3.322361), '']
['SN2023acco', 'host', np.float64(145.85688), np.float64(9.42955), '']
['SN2023acft', 'host', np.float64(101.57312999999972), np.float64(-34.401111), '']
['SN2023acha', 'host', np.float64(168.2382164999994), np.float64(52.76706369), '']
['SN2023aew', 'host', np.float64(18.210629999999238), np.float64(66.206319), '']
['SN2023aub', 'host', np.float64(114.44561999999947), np.float64(-31.630439), '']
['SN2023axu', 'host', np.float64(82.20749999999987), np.float64(-18.231519), '']
['SN2023bee', 'host', np.float64(210.72625499999978), np.float64(-3.325569), '']
['SN2023bmd', 'host', np.float64(173.0516144999994), np.float64(46.1064566), '']
['SN2023bvh', 'host', np.float64(173.54249999999985), np.float64(27.351289), '']
['SN2023bvj', 'host', np.float64(56.00249999999945), np.float64(33.553039), '']
['SN2023cj', 'host', np.float64(294.5343749999996), np.float64(-5.451731), '']
['SN2023cpt', 'host', np.float64(215.8340984999995), np.float64(-13.08938292), '']
['SN2023cpt', 'host', np.float64(215.8340984999995), np.float64(-13.08938292), '']
['SN2023cqc', 'host', np.float64(134.09817749999942), np.float64(69.9184329), '']
['SN2023cr', 'host', np.float64(113.31735299999983), np.float64(-27.8712392), '']
['SN2023dbc', 'host', np.float64(358.7018699999994), np.float64(55.674719), '']
['SN2023dtc', 'host', np.float64(124.84687499999984), np.float64(-22.962519), '']
['SN2023eiw', 'host', np.float64(287.8874999999995), np.float64(46.521011), '']
['SN2023emq', 'host', np.float64(173.87707499999945), np.float64(-23.7309573), '']
['SN2023enr', 'host', np.float64(163.74689999999978), np.float64(-10.39300769), '']
['SN2023esp', 'host', np.float64(85.86581249999986), np.float64(15.5984222), '']
['SN2023fax', 'host', np.float64(54.19639949999961), np.float64(30.02914129), '']
['SN2023foa', 'host', np.float64(239.95626299999938), np.float64(24.18627071), '']
['SN2023ftg', 'host', np.float64(120.71771699999913), np.float64(11.71941111), '']
['SN2023fyq', 'host', np.float64(276.6171464999996), np.float64(12.66357582), '']
['SN2023gfo', 'host', np.float64(81.22937999999947), np.float64(-7.836611), '']
['SN2023gft', 'host', np.float64(142.58292299999934), np.float64(-3.798227253), '']
['SN2023gjg', 'host', np.float64(252.37322549999962), np.float64(37.5035246), '']
['SN2023gpw', 'host', np.float64(53.668778999999624), np.float64(-5.853040964), '']
['SN2023grn', 'host', np.float64(118.25999999999935), np.float64(-12.960589), '']
['SN2023gss', 'host', np.float64(286.47131699999954), np.float64(-27.14945821), '']
['SN2023guy', 'host', np.float64(29.71337999999974), np.float64(7.93066328), '']
['SN2023gxf', 'host', np.float64(258.38122799999934), np.float64(19.17233617), '']
['SN2023hcp', 'host', np.float64(182.6701814999994), np.float64(35.94928691), '']
['SN2023hro', 'host', np.float64(344.1640649999993), np.float64(-20.15823271), '']
['SN2023hrw', 'host', np.float64(193.3077869999995), np.float64(29.99752805), '']
['SN2023hsw', 'host', np.float64(346.2475559999995), np.float64(10.0430612), '']
['SN2023hsy', 'host', np.float64(351.64123799999965), np.float64(11.19254412), '']
['SN2023huy', 'host', np.float64(104.4231674999996), np.float64(-16.20507455), '']
['SN2023hwg', 'host', np.float64(178.8490244999994), np.float64(9.669897476), '']
['SN2023hwm', 'host', np.float64(8.956984499999548), np.float64(53.19942141), '']
['SN2023hym', 'host', np.float64(320.94877499999933), np.float64(-45.4291125), '']
['SN2023hzy', 'host', np.float64(236.65558499999958), np.float64(0.464147952), '']
['SN2023iex', 'host', np.float64(194.7543719999987), np.float64(24.65962742), '']
['SN2023ijd', 'host', np.float64(317.02940099999944), np.float64(11.22214082), '']
['SN2023iks', 'host', np.float64(357.04689149999933), np.float64(6.774598605), '']
['SN2023iop', 'host', np.float64(55.16867387999999), np.float64(21.85938029), '']
['SN2023iuc', 'host', np.float64(55.97767649999937), np.float64(2.287264276), '']
['SN2023iwy', 'host', np.float64(91.16386499999889), np.float64(26.40889865), '']
['SN2023ixf', 'host', np.float64(283.66011899999944), np.float64(54.31165107), '']
['SN2023jac', 'host', np.float64(225.33382199999974), np.float64(51.93197654), '']
['SN2023jac', 'host', np.float64(225.33382199999974), np.float64(51.93197654), '']
['SN2023jgf', 'host', np.float64(257.1971864999994), np.float64(-0.736291661), '']
['SN2023jvu', 'host', np.float64(142.54031849999973), np.float64(55.4050939), '']
['SN2023jwr', 'host', np.float64(199.16224199999957), np.float64(11.36407225), '']
['SN2023jww', 'host', np.float64(87.64665149999898), np.float64(17.26007466), '']
['SN2023kmj', 'host', np.float64(136.72760549999975), np.float64(6.454556702), '']
['SN2023lcr', 'host', np.float64(118.58852249999954), np.float64(26.36619616), '']
['SN2023lcr', 'host', np.float64(118.58852249999954), np.float64(26.36619616), '']
['SN2023mde', 'host', np.float64(267.82718099999994), np.float64(13.56919214), '']
['SN2023mtp', 'host', np.float64(278.0347499999992), np.float64(81.074837), '']
['SN2023mut', 'host', np.float64(2.1467297999998887), np.float64(0.246752524), '']
['SN2023mvl', 'host', np.float64(111.2800754999992), np.float64(-21.26269168), '']
['SN2023nlk', 'host', np.float64(303.3309719999995), np.float64(22.20978181), '']
['SN2023ols', 'host', np.float64(206.79706349999887), np.float64(-0.995597723), '']
['SN2023ono', 'host', np.float64(294.1150049999999), np.float64(-22.502619), '']
['SN2023ozo', 'host', np.float64(71.56499999999936), np.float64(-1.907069), '']
['SN2023pbk', 'host', np.float64(290.97874499999995), np.float64(-35.707931), '']
['SN2023pel', 'host', np.float64(136.96768349999968), np.float64(47.858962), '']
['SN2023plg', 'host', np.float64(198.9475049999997), np.float64(24.95875), '']
['SN2023qdi', 'host', np.float64(154.8710898), np.float64(-14.23090285), '']
['SN2023qre', 'host', np.float64(11.199280499999132), np.float64(6.138471428), '']
['SN2023rkg', 'host', np.float64(230.8975049999992), np.float64(-22.121739), '']
['SN2023rve', 'host', np.float64(263.6331299999999), np.float64(-30.239489), '']
['SN2023ryf', 'host', np.float64(43.98452249999905), np.float64(-8.229524462), '']
['SN2023rzy', 'host', np.float64(281.25303494999997), np.float64(1.693522662), '']
['SN2023sci', 'host', np.float64(45.265007999999646), np.float64(14.20067807), '']
['SN2023sci', 'host', np.float64(45.265007999999646), np.float64(14.20067807), '']
['SN2023sfl', 'host', np.float64(302.43667485), np.float64(32.23733645), '']
['SN2023taz', 'host', np.float64(102.33165584999992), np.float64(-23.67985359), '']
['SN2023taz', 'host', np.float64(102.33165584999992), np.float64(-23.67985359), '']
['SN2023tde', 'host', np.float64(24.308885999999458), np.float64(39.3185727), '']
['SN2023tsz', 'host', np.float64(140.59562999999974), np.float64(-0.043261), '']
['SN2023txv', 'host', np.float64(92.32124999999988), np.float64(-64.2811), '']
['SN2023ucy', 'host', np.float64(321.37436999999915), np.float64(40.751611), '']
['SN2023ufx', 'host', np.float64(93.22298849999987), np.float64(21.2953198), '']
['SN2023uqf', 'host', np.float64(351.8219294999998), np.float64(25.1157953), '']
['SN2023utc', 'host', np.float64(269.9472029999999), np.float64(53.71738989), '']
['SN2023vbg', 'host', np.float64(298.98640049999966), np.float64(34.37501606), '']
['SN2023vbg', 'host', np.float64(298.98640049999966), np.float64(34.37501606), '']
['SN2023vbw', 'host', np.float64(56.5222814999997), np.float64(57.18211082), '']
['SN2023vek', 'host', np.float64(84.76811999999998), np.float64(-24.462369), '']
['SN2023ver', 'host', np.float64(148.7671133999999), np.float64(-0.510819979), '']
['SN2023vpd', 'host', np.float64(60.806710499999205), np.float64(19.50681627), '']
['SN2023vpe', 'host', np.float64(337.93030439999995), np.float64(16.25546307), '']
['SN2023vto', 'host', np.float64(92.1693315), np.float64(47.2226518), '']
['SN2023vuc', 'host', np.float64(206.70660719999998), np.float64(-15.25548732), '']
['SN2023vyl', 'host', np.float64(211.85401049999908), np.float64(17.22120934), '']
['SN2023wrk', 'host', np.float64(62.44811999999953), np.float64(58.553511), '']
['SN2023wtm', 'host', np.float64(21.989187149999903), np.float64(-0.104965681), '']
['SN2023wuk', 'host', np.float64(343.1492534999989), np.float64(29.38821674), '']
['SN2023xgg', 'host', np.float64(314.209995), np.float64(30.765069), '']
['SN2023xgo', 'host', np.float64(61.19945024999978), np.float64(67.62254083), '']
['SN2023xnl', 'host', np.float64(324.3557714999996), np.float64(-14.5287973), '']
['SN2023xqm', 'host', np.float64(219.68687999999955), np.float64(-27.650919), '']
['SN2023xqn', 'host', np.float64(30.632246624999997), np.float64(27.00369881), '']
['SN2023xrs', 'host', np.float64(261.24124499999994), np.float64(-20.809961), '']
['SN2023xxj', 'host', np.float64(278.8193699999993), np.float64(-33.401219), '']
['SN2023xxj', 'host', np.float64(278.8193699999993), np.float64(-33.401219), '']
['SN2023yoo', 'host', np.float64(273.9468749999991), np.float64(-13.274719), '']
['SN2023zaw', 'host', np.float64(290.01466649999975), np.float64(70.42708983), '']
['SN2023zaw', 'host', np.float64(290.01466649999975), np.float64(70.42708983), '']
['SN2023zaz', 'host', np.float64(175.9638730499999), np.float64(-26.05744245), '']
['SN2023zcu', 'host', np.float64(274.17679544999964), np.float64(-23.6747913), '']
['SN2023zcu', 'host', np.float64(274.17679544999964), np.float64(-23.6747913), '']
['SN2023zcu', 'host', np.float64(274.17679544999964), np.float64(-23.6747913), '']
['SN2023zcu', 'host', np.float64(274.17679544999964), np.float64(-23.6747913), '']
['SN2023zeu', 'host', np.float64(3.07804499999996), np.float64(1.584911), '']
['SN2023zzk', 'host', np.float64(100.79875799999985), np.float64(40.9886174), '']
['SN2024abbv', 'host', np.float64(128.056245), np.float64(-30.767939), '']
['SN2024abbv', 'host', np.float64(128.056245), np.float64(-30.767939), '']
['SN2024abbv', 'host', np.float64(128.056245), np.float64(-30.767939), '']
['SN2024abbv', 'host', np.float64(128.056245), np.float64(-30.767939), '']
['SN2024abbv', 'host', np.float64(128.056245), np.float64(-30.767939), '']
['SN2024abbv', 'host', np.float64(128.056245), np.float64(-30.767939), '']
['SN2024abbv', 'host', np.float64(128.056245), np.float64(-30.767939), '']
['SN2024abfl', 'host', np.float64(337.5712499999998), np.float64(78.367089), '']
['SN2024abfl', 'host', np.float64(337.5712499999998), np.float64(78.367089), '']
['SN2024abfl', 'host', np.float64(337.5712499999998), np.float64(78.367089), '']
['SN2024abfo', 'host', np.float64(170.3513536499999), np.float64(-46.18546263), '']
['SN2024abfo', 'host', np.float64(170.3513536499999), np.float64(-46.18546263), '']
['SN2024abfo', 'host', np.float64(170.3513536499999), np.float64(-46.18546263), '']
['SN2024abfo', 'host', np.float64(170.3513536499999), np.float64(-46.18546263), '']
['SN2024abfo', 'host', np.float64(170.3513536499999), np.float64(-46.18546263), '']
['SN2024abfo', 'host', np.float64(170.3513536499999), np.float64(-46.18546263), '']
['SN2024abfo', 'host', np.float64(170.3513536499999), np.float64(-46.18546263), '']
['SN2024abfo', 'host', np.float64(170.3513536499999), np.float64(-46.18546263), '']
['SN2024abfo', 'host', np.float64(170.3513536499999), np.float64(-46.18546263), '']
['SN2024abfo', 'host', np.float64(170.3513536499999), np.float64(-46.18546263), '']
['SN2024ablg', 'host', np.float64(210.6143699999998), np.float64(-51.411331), '']
['SN2024ablg', 'host', np.float64(210.6143699999998), np.float64(-51.411331), '']
['SN2024ablg', 'host', np.float64(210.6143699999998), np.float64(-51.411331), '']
['SN2024abnh', 'host', np.float64(302.9868749999988), np.float64(12.854219), '']
['SN2024abup', 'host', np.float64(49.45750499999997), np.float64(-10.424289), '']
['SN2024abup', 'host', np.float64(49.45750499999997), np.float64(-10.424289), '']
['SN2024abup', 'host', np.float64(49.45750499999997), np.float64(-10.424289), '']
['SN2024abup', 'host', np.float64(49.45750499999997), np.float64(-10.424289), '']
['SN2024abvb', 'host', np.float64(266.09688), np.float64(-5.735572), '']
['SN2024abvb', 'host', np.float64(266.09688), np.float64(-5.735572), '']
['SN2024abvb', 'host', np.float64(266.09688), np.float64(-5.735572), '']
['SN2024acsd', 'host', np.float64(1.2814184999997733), np.float64(23.75009298), '']
['SN2024acsd', 'host', np.float64(1.2814184999997733), np.float64(23.75009298), '']
['SN2024adec', 'host', np.float64(33.56420399999961), np.float64(77.17411723), '']
['SN2024adec', 'host', np.float64(33.56420399999961), np.float64(77.17411723), '']
['SN2024adhq', 'host', np.float64(266.063745), np.float64(42.201519), '']
['SN2024adhq', 'host', np.float64(266.063745), np.float64(42.201519), '']
['SN2024adml', 'host', np.float64(130.03000499999953), np.float64(-2.434761), '']
['SN2024adml', 'host', np.float64(130.03000499999953), np.float64(-2.434761), '']
['SN2024adml', 'host', np.float64(130.03000499999953), np.float64(-2.434761), '']
['SN2024admm', 'host', np.float64(90.42499499999994), np.float64(-5.175039), '']
['SN2024adtg', 'host', np.float64(200.52816749999997), np.float64(-11.1408015), '']
['SN2024adtg', 'host', np.float64(200.52816749999997), np.float64(-11.1408015), '']
['SN2024aecx', 'host', np.float64(336.84651899999943), np.float64(-0.034849698), '']
['SN2024aecx', 'host', np.float64(336.84651899999943), np.float64(-0.034849698), '']
['SN2024aecx', 'host', np.float64(336.84651899999943), np.float64(-0.034849698), '']
['SN2024aecx', 'host', np.float64(336.84651899999943), np.float64(-0.034849698), '']
['SN2024aecx', 'host', np.float64(336.84651899999943), np.float64(-0.034849698), '']
['SN2024aecx', 'host', np.float64(336.84651899999943), np.float64(-0.034849698), '']
['SN2024aedt', 'host', np.float64(58.38735659999993), np.float64(8.251345632), '']
['SN2024aeee', 'host', np.float64(55.68311999999984), np.float64(73.578869), '']
['SN2024aeee', 'host', np.float64(55.68311999999984), np.float64(73.578869), '']
['SN2024aeee', 'host', np.float64(55.68311999999984), np.float64(73.578869), '']
['SN2024aeee', 'host', np.float64(55.68311999999984), np.float64(73.578869), '']
['SN2024aeee', 'host', np.float64(55.68311999999984), np.float64(73.578869), '']
['SN2024aeeg', 'host', np.float64(349.178745), np.float64(0.175819), '']
['SN2024aegq', 'host', np.float64(183.01369499999976), np.float64(-57.355175), '']
['SN2024aegq', 'host', np.float64(183.01369499999976), np.float64(-57.355175), '']
['SN2024aegq', 'host', np.float64(183.01369499999976), np.float64(-57.355175), '']
['SN2024aegq', 'host', np.float64(183.01369499999976), np.float64(-57.355175), '']
['SN2024aegq', 'host', np.float64(183.01369499999976), np.float64(-57.355175), '']
['SN2024afav', 'host', np.float64(4.503142499999483), np.float64(-18.10350261), '']
['SN2024afav', 'host', np.float64(4.503142499999483), np.float64(-18.10350261), '']
['SN2024afav', 'host', np.float64(4.503142499999483), np.float64(-18.10350261), '']
['SN2024afyu', 'host', np.float64(276.4408844999998), np.float64(7.62524802), '']
['SN2024afyu', 'host', np.float64(276.4408844999998), np.float64(7.62524802), '']
['SN2024afyu', 'host', np.float64(276.4408844999998), np.float64(7.62524802), '']
['SN2024afyu', 'host', np.float64(276.4408844999998), np.float64(7.62524802), '']
['SN2024agkj', 'host', np.float64(136.40331299999977), np.float64(42.02563795), '']
['SN2024ahr', 'host', np.float64(352.45436999999964), np.float64(-12.506131), '']
['SN2024ahr', 'host', np.float64(352.45436999999964), np.float64(-12.506131), '']
['SN2024ahr', 'host', np.float64(352.45436999999964), np.float64(-12.506131), '']
['SN2024ahr', 'host', np.float64(352.45436999999964), np.float64(-12.506131), '']
['SN2024ahr', 'host', np.float64(352.45436999999964), np.float64(-12.506131), '']
['SN2024ahr', 'host', np.float64(352.45436999999964), np.float64(-12.506131), '']
['SN2024ahr', 'host', np.float64(352.45436999999964), np.float64(-12.506131), '']
['SN2024ahr', 'host', np.float64(352.45436999999964), np.float64(-12.506131), '']
['SN2024ahr', 'host', np.float64(352.45436999999964), np.float64(-12.506131), '']
['SN2024ahv', 'host', np.float64(70.39495649999976), np.float64(7.412436794), '']
['SN2024ahv', 'host', np.float64(70.39495649999976), np.float64(7.412436794), '']
['SN2024aifs', 'host', np.float64(7.598108999999055), np.float64(37.6021149), '']
['SN2024aifs', 'host', np.float64(7.598108999999055), np.float64(37.6021149), '']
['SN2024amf', 'host', np.float64(263.95811999999944), np.float64(-0.13555), '']
['SN2024apt', 'host', np.float64(186.05485349999935), np.float64(-2.210912988), '']
['SN2024axd', 'host', np.float64(45.76312499999985), np.float64(-11.347881), '']
['SN2024bch', 'host', np.float64(171.85874999999936), np.float64(56.927919), '']
['SN2024bch', 'host', np.float64(171.85874999999936), np.float64(56.927919), '']
['SN2024bch', 'host', np.float64(171.85874999999936), np.float64(56.927919), '']
['SN2024bch', 'host', np.float64(171.85874999999936), np.float64(56.927919), '']
['SN2024bch', 'host', np.float64(171.85874999999936), np.float64(56.927919), '']
['SN2024bch', 'host', np.float64(171.85874999999936), np.float64(56.927919), '']
['SN2024bch', 'host', np.float64(171.85874999999936), np.float64(56.927919), '']
['SN2024bko', 'host', np.float64(93.89955749999969), np.float64(38.85103337), '']
['SN2024btj', 'host', np.float64(102.14687999999937), np.float64(56.260581), '']
['SN2024byg', 'host', np.float64(14.614379999999441), np.float64(-4.57355), '']
['SN2024byg', 'host', np.float64(14.614379999999441), np.float64(-4.57355), '']
['SN2024byg', 'host', np.float64(14.614379999999441), np.float64(-4.57355), '']
['SN2024byg', 'host', np.float64(14.614379999999441), np.float64(-4.57355), '']
['SN2024chx', 'host', np.float64(69.28187999999976), np.float64(-18.63635), '']
['SN2024chx', 'host', np.float64(69.28187999999976), np.float64(-18.63635), '']
['SN2024cld', 'host', np.float64(323.8468799999994), np.float64(18.93895), '']
['SN2024cld', 'host', np.float64(323.8468799999994), np.float64(18.93895), '']
['SN2024cld', 'host', np.float64(323.8468799999994), np.float64(18.93895), '']
['SN2024cld', 'host', np.float64(323.8468799999994), np.float64(18.93895), '']
['SN2024cld', 'host', np.float64(323.8468799999994), np.float64(18.93895), '']
['SN2024cld', 'host', np.float64(323.8468799999994), np.float64(18.93895), '']
['SN2024cld', 'host', np.float64(323.8468799999994), np.float64(18.93895), '']
['SN2024dco', 'host', np.float64(331.2206249999999), np.float64(-11.903869), '']
['SN2024ddb', 'host', np.float64(356.6649199499999), np.float64(10.84381275), '']
['SN2024dde', 'host', np.float64(97.1479754999997), np.float64(13.90066368), '']
['SN2024dde', 'host', np.float64(97.1479754999997), np.float64(13.90066368), '']
['SN2024dde', 'host', np.float64(97.1479754999997), np.float64(13.90066368), '']
['SN2024dde', 'host', np.float64(97.1479754999997), np.float64(13.90066368), '']
['SN2024drv', 'host', np.float64(189.2412449999996), np.float64(33.115481), '']
['SN2024drv', 'host', np.float64(189.2412449999996), np.float64(33.115481), '']
['SN2024dy', 'host', np.float64(265.3143749999995), np.float64(29.909389), '']
['SN2024dy', 'host', np.float64(265.3143749999995), np.float64(29.909389), '']
['SN2024dy', 'host', np.float64(265.3143749999995), np.float64(29.909389), '']
['SN2024dy', 'host', np.float64(265.3143749999995), np.float64(29.909389), '']
['SN2024dy', 'host', np.float64(265.3143749999995), np.float64(29.909389), '']
['SN2024ecr', 'host', np.float64(192.88264649999957), np.float64(-16.6281492), '']
['SN2024ecr', 'host', np.float64(192.88264649999957), np.float64(-16.6281492), '']
['SN2024ecr', 'host', np.float64(192.88264649999957), np.float64(-16.6281492), '']
['SN2024ehs', 'host', np.float64(288.78350699999953), np.float64(17.5726119), '']
['SN2024ehs', 'host', np.float64(288.78350699999953), np.float64(17.5726119), '']
['SN2024ehs', 'host', np.float64(288.78350699999953), np.float64(17.5726119), '']
['SN2024ehs', 'host', np.float64(288.78350699999953), np.float64(17.5726119), '']
['SN2024fa', 'host', np.float64(183.83500499999997), np.float64(-24.786911), '']
['SN2024faq', 'host', np.float64(301.86009149999956), np.float64(40.3565465), '']
['SN2024faq', 'host', np.float64(301.86009149999956), np.float64(40.3565465), '']
['SN2024fkm', 'host', np.float64(244.28523599999974), np.float64(35.72065989), '']
['SN2024gep', 'host', np.float64(17.22008249999973), np.float64(-37.59427455), '']
['SN2024gep', 'host', np.float64(17.22008249999973), np.float64(-37.59427455), '']
['SN2024gep', 'host', np.float64(17.22008249999973), np.float64(-37.59427455), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024ggi', 'host', np.float64(23.880457499999462), np.float64(-32.83757564), '']
['SN2024gqd', 'host', np.float64(242.02676399999956), np.float64(1.345225656), '']
['SN2024gqd', 'host', np.float64(242.02676399999956), np.float64(1.345225656), '']
['SN2024gy', 'host', np.float64(239.4555374999997), np.float64(13.11559168), '']
['SN2024gy', 'host', np.float64(239.4555374999997), np.float64(13.11559168), '']
['SN2024hpj', 'host', np.float64(47.98494749999946), np.float64(37.21722464), '']
['SN2024hpj', 'host', np.float64(47.98494749999946), np.float64(37.21722464), '']
['SN2024hpj', 'host', np.float64(47.98494749999946), np.float64(37.21722464), '']
['SN2024idf', 'host', np.float64(141.04580399999944), np.float64(-47.11704091), '']
['SN2024ifo', 'host', np.float64(245.92932149999936), np.float64(11.28905564), '']
['SN2024igg', 'host', np.float64(170.68249499999934), np.float64(54.505619), '']
['SN2024igg', 'host', np.float64(170.68249499999934), np.float64(54.505619), '']
['SN2024igg', 'host', np.float64(170.68249499999934), np.float64(54.505619), '']
['SN2024igg', 'host', np.float64(170.68249499999934), np.float64(54.505619), '']
['SN2024inv', 'host', np.float64(339.5099999999993), np.float64(11.378439), '']
['SN2024inv', 'host', np.float64(339.5099999999993), np.float64(11.378439), '']
['SN2024inv', 'host', np.float64(339.5099999999993), np.float64(11.378439), '']
['SN2024inv', 'host', np.float64(339.5099999999993), np.float64(11.378439), '']
['SN2024inv', 'host', np.float64(339.5099999999993), np.float64(11.378439), '']
['SN2024inv', 'host', np.float64(339.5099999999993), np.float64(11.378439), '']
['SN2024inv', 'host', np.float64(339.5099999999993), np.float64(11.378439), '']
['SN2024iss', 'host', np.float64(41.63312999999959), np.float64(28.811839), '']
['SN2024iss', 'host', np.float64(41.63312999999959), np.float64(28.811839), '']
['SN2024iss', 'host', np.float64(41.63312999999959), np.float64(28.811839), '']
['SN2024iss', 'host', np.float64(41.63312999999959), np.float64(28.811839), '']
['SN2024iss', 'host', np.float64(41.63312999999959), np.float64(28.811839), '']
['SN2024iss', 'host', np.float64(41.63312999999959), np.float64(28.811839), '']
['SN2024iss', 'host', np.float64(41.63312999999959), np.float64(28.811839), '']
['SN2024iss', 'host', np.float64(41.63312999999959), np.float64(28.811839), '']
['SN2024iss', 'host', np.float64(41.63312999999959), np.float64(28.811839), '']
['SN2024iss', 'host', np.float64(41.63312999999959), np.float64(28.811839), '']
['SN2024jlc', 'host', np.float64(217.42562999999973), np.float64(62.806319), '']
['SN2024jlc', 'host', np.float64(217.42562999999973), np.float64(62.806319), '']
['SN2024jlc', 'host', np.float64(217.42562999999973), np.float64(62.806319), '']
['SN2024jlf', 'host', np.float64(51.39499499999956), np.float64(2.2845), '']
['SN2024jlf', 'host', np.float64(51.39499499999956), np.float64(2.2845), '']
['SN2024jwx', 'host', np.float64(173.07686999999942), np.float64(6.751639), '']
['SN2024ka', 'host', np.float64(195.61081049999967), np.float64(1.826017676), '']
['SN2024kce', 'host', np.float64(291.8474999999996), np.float64(8.213469), '']
['SN2024kce', 'host', np.float64(291.8474999999996), np.float64(8.213469), '']
['SN2024led', 'host', np.float64(68.67971249999896), np.float64(-1.066497819), '']
['SN2024led', 'host', np.float64(68.67971249999896), np.float64(-1.066497819), '']
['SN2024lnq', 'host', np.float64(100.23442949999945), np.float64(69.5545766), '']
['SN2024muv', 'host', np.float64(3.903265499999548), np.float64(-8.6642198), '']
['SN2024muv', 'host', np.float64(3.903265499999548), np.float64(-8.6642198), '']
['SN2024myl', 'host', np.float64(87.33386099999932), np.float64(69.86111343), '']
['SN2024nqw', 'host', np.float64(178.58555999999933), np.float64(5.397456), '']
['SN2024nrw', 'host', np.float64(348.4314108), np.float64(-27.75670989), '']
['SN2024pba', 'host', np.float64(19.61465009999992), np.float64(49.06342385), '']
['SN2024pco', 'host', np.float64(82.23124499999993), np.float64(13.360811), '']
['SN2024pco', 'host', np.float64(82.23124499999993), np.float64(13.360811), '']
['SN2024phv', 'host', np.float64(151.46238299999962), np.float64(-26.9014089), '']
['SN2024phv', 'host', np.float64(151.46238299999962), np.float64(-26.9014089), '']
['SN2024pjz', 'host', np.float64(146.0337449999999), np.float64(-51.452719), '']
['SN2024pkb', 'host', np.float64(346.59974999999986), np.float64(-39.777464), '']
['SN2024ppj', 'host', np.float64(137.85562499999938), np.float64(56.3361), '']
['SN2024ppj', 'host', np.float64(137.85562499999938), np.float64(56.3361), '']
['SN2024pso', 'host', np.float64(46.352906819999994), np.float64(17.79417636), '']
['SN2024pso', 'host', np.float64(46.352906819999994), np.float64(17.79417636), '']
['SN2024pso', 'host', np.float64(46.352906819999994), np.float64(17.79417636), '']
['SN2024pxg', 'host', np.float64(197.9012549999997), np.float64(-59.22415), '']
['SN2024pxg', 'host', np.float64(197.9012549999997), np.float64(-59.22415), '']
['SN2024pxl', 'host', np.float64(346.7093699999999), np.float64(7.062411), '']
['SN2024pxl', 'host', np.float64(346.7093699999999), np.float64(7.062411), '']
['SN2024rjw', 'host', np.float64(56.8816814999991), np.float64(20.75071717), '']
['SN2024rmj', 'host', np.float64(254.54610705), np.float64(3.511206171), '']
['SN2024rmj', 'host', np.float64(254.54610705), np.float64(3.511206171), '']
['SN2024rmj', 'host', np.float64(254.54610705), np.float64(3.511206171), '']
['SN2024rmj', 'host', np.float64(254.54610705), np.float64(3.511206171), '']
['SN2024rmj', 'host', np.float64(254.54610705), np.float64(3.511206171), '']
['SN2024rmj', 'host', np.float64(254.54610705), np.float64(3.511206171), '']
['SN2024rmj', 'host', np.float64(254.54610705), np.float64(3.511206171), '']
['SN2024rmj', 'host', np.float64(254.54610705), np.float64(3.511206171), '']
['SN2024rmj', 'host', np.float64(254.54610705), np.float64(3.511206171), '']
['SN2024rmj', 'host', np.float64(254.54610705), np.float64(3.511206171), '']
['SN2024rqu', 'host', np.float64(163.77784649999936), np.float64(34.5986745), '']
['SN2024ryv', 'host', np.float64(95.62246922999998), np.float64(20.24293729), '']
['SN2024ryv', 'host', np.float64(95.62246922999998), np.float64(20.24293729), '']
['SN2024stj', 'host', np.float64(268.87811999999997), np.float64(-62.785569), '']
['SN2024stj', 'host', np.float64(268.87811999999997), np.float64(-62.785569), '']
['SN2024stj', 'host', np.float64(268.87811999999997), np.float64(-62.785569), '']
['SN2024swe', 'host', np.float64(146.3293799999995), np.float64(37.3663), '']
['SN2024tv', 'host', np.float64(92.15999999999985), np.float64(-22.969681), '']
['SN2024tvi', 'host', np.float64(191.92368749999926), np.float64(-27.91512334), '']
['SN2024tvi', 'host', np.float64(191.92368749999926), np.float64(-27.91512334), '']
['SN2024uea', 'host', np.float64(29.52730589999996), np.float64(28.5232075), '']
['SN2024ueo', 'host', np.float64(31.391249999999925), np.float64(-5.606311), '']
['SN2024ueo', 'host', np.float64(31.391249999999925), np.float64(-5.606311), '']
['SN2024uj', 'host', np.float64(344.3162549999996), np.float64(-20.026181), '']
['SN2024uj', 'host', np.float64(344.3162549999996), np.float64(-20.026181), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uwq', 'host', np.float64(272.2981199999992), np.float64(-43.669481), '']
['SN2024uzf', 'host', np.float64(25.18900499999972), np.float64(48.724514), '']
['SN2024vfo', 'host', np.float64(252.96186644999997), np.float64(39.40377249), '']
['SN2024vjc', 'host', np.float64(275.82018044999995), np.float64(-37.90668877), '']
['SN2024vjm', 'host', np.float64(350.36125499999906), np.float64(-63.833819), '']
['SN2024vjm', 'host', np.float64(350.36125499999906), np.float64(-63.833819), '']
['SN2024vjm', 'host', np.float64(350.36125499999906), np.float64(-63.833819), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024wpp', 'host', np.float64(247.8436829999999), np.float64(-16.95636018), '']
['SN2024ws', 'host', np.float64(107.91874499999969), np.float64(73.752369), '']
['SN2024xal', 'host', np.float64(120.08462909999983), np.float64(-14.36229247), '']
['SN2024xal', 'host', np.float64(120.08462909999983), np.float64(-14.36229247), '']
['SN2024xal', 'host', np.float64(120.08462909999983), np.float64(-14.36229247), '']
['SN2024xal', 'host', np.float64(120.08462909999983), np.float64(-14.36229247), '']
['SN2024xal', 'host', np.float64(120.08462909999983), np.float64(-14.36229247), '']
['SN2024xal', 'host', np.float64(120.08462909999983), np.float64(-14.36229247), '']
['SN2024xmc', 'host', np.float64(306.60311999999993), np.float64(39.5238), '']
['SN2024xny', 'host', np.float64(219.82750499999986), np.float64(24.310381), '']
['SN2024xqt', 'host', np.float64(342.0612449999994), np.float64(36.751081), '']
['SN2024xqt', 'host', np.float64(342.0612449999994), np.float64(36.751081), '']
['SN2024xqt', 'host', np.float64(342.0612449999994), np.float64(36.751081), '']
['SN2024xqt', 'host', np.float64(342.0612449999994), np.float64(36.751081), '']
['SN2024xqt', 'host', np.float64(342.0612449999994), np.float64(36.751081), '']
['SN2024xrx', 'host', np.float64(340.628745), np.float64(25.915936), '']
['SN2024xrx', 'host', np.float64(340.628745), np.float64(25.915936), '']
['SN2024xuo', 'host', np.float64(123.10849499999959), np.float64(-67.047417), '']
['SN2024xuo', 'host', np.float64(123.10849499999959), np.float64(-67.047417), '']
['SN2024yyu', 'host', np.float64(133.71258299999906), np.float64(20.136543), '']
['SN2024zmm', 'host', np.float64(315.42179249999987), np.float64(-1.7864765), '']
['SN2024ztn', 'host', np.float64(336.81749999999994), np.float64(-39.49135), '']
['SN2024ztn', 'host', np.float64(336.81749999999994), np.float64(-39.49135), '']
['SN2024ztn', 'host', np.float64(336.81749999999994), np.float64(-39.49135), '']
['SN2024zzf', 'host', np.float64(283.5879299999999), np.float64(-16.6614209), '']
['SN2025adj', 'host', np.float64(134.02908449999967), np.float64(51.46307175), '']
['SN2025adj', 'host', np.float64(134.02908449999967), np.float64(51.46307175), '']
['SN2025adj', 'host', np.float64(134.02908449999967), np.float64(51.46307175), '']
['SN2025adj', 'host', np.float64(134.02908449999967), np.float64(51.46307175), '']
['SN2025aft', 'host', np.float64(177.6416069999996), np.float64(-73.03170375), '']
['SN2025akv', 'host', np.float64(297.6362549999997), np.float64(-29.215417), '']
['SN2025aml', 'host', np.float64(53.38161569999993), np.float64(27.64436505), '']
['SN2025ass', 'host', np.float64(258.86328749999956), np.float64(76.6867034), '']
['SN2025ayy', 'host', np.float64(145.59506999999937), np.float64(-9.332905603), '']
['SN2025baq', 'host', np.float64(353.6169674999996), np.float64(50.50841528), '']
['SN2025baq', 'host', np.float64(353.6169674999996), np.float64(50.50841528), '']
['SN2025bco', 'host', np.float64(103.95657749999968), np.float64(-0.471816424), '']
['SN2025bco', 'host', np.float64(103.95657749999968), np.float64(-0.471816424), '']
['SN2025bco', 'host', np.float64(103.95657749999968), np.float64(-0.471816424), '']
['SN2025bco', 'host', np.float64(103.95657749999968), np.float64(-0.471816424), '']
['SN2025brs', 'host', np.float64(341.19415424999966), np.float64(-24.62748021), '']
['SN2025brs', 'host', np.float64(341.19415424999966), np.float64(-24.62748021), '']
['SN2025bvm', 'host', np.float64(220.5476024999994), np.float64(39.47431539), '']
['SN2025cbj', 'host', np.float64(358.7537819999994), np.float64(27.11134772), '']
['SN2025cfc', 'host', np.float64(201.7201319999995), np.float64(13.01490601), '']
['SN2025cha', 'host', np.float64(274.1932439999995), np.float64(21.24296786), '']
['SN2025coe', 'host', np.float64(214.24505849999971), np.float64(28.43681551), '']
['SN2025coe', 'host', np.float64(214.24505849999971), np.float64(28.43681551), '']
['SN2025coe', 'host', np.float64(214.24505849999971), np.float64(28.43681551), '']
['SN2025cy', 'host', np.float64(124.59125099999964), np.float64(-43.68363113), '']
['SN2025cy', 'host', np.float64(124.59125099999964), np.float64(-43.68363113), '']
['SN2025cy', 'host', np.float64(124.59125099999964), np.float64(-43.68363113), '']
['SN2025dys', 'host', np.float64(278.7416579999997), np.float64(-22.33026341), '']
['SN2025dys', 'host', np.float64(278.7416579999997), np.float64(-22.33026341), '']
['SN2025eas', 'host', np.float64(354.3596882999997), np.float64(-30.55986637), '']
['SN2025eas', 'host', np.float64(354.3596882999997), np.float64(-30.55986637), '']
['SN2025ebh', 'host', np.float64(211.05843449999963), np.float64(-11.38334919), '']
['SN2025efa', 'host', np.float64(35.519372999999625), np.float64(-28.20191784), '']
['SN2025few', 'host', np.float64(305.0508614999995), np.float64(27.10956636), '']
['SN2025few', 'host', np.float64(305.0508614999995), np.float64(27.10956636), '']
['SN2025fhl', 'host', np.float64(308.3057519999996), np.float64(-7.7998533), '']
['SN2025fry', 'host', np.float64(67.22731199999969), np.float64(0.772935052), '']
['SN2025fvw', 'host', np.float64(267.86146199999956), np.float64(12.05772229), '']
['SN2025fvw', 'host', np.float64(267.86146199999956), np.float64(12.05772229), '']
['SN2025fvw', 'host', np.float64(267.86146199999956), np.float64(12.05772229), '']
['SN2025fvw', 'host', np.float64(267.86146199999956), np.float64(12.05772229), '']
['SN2025fvw', 'host', np.float64(267.86146199999956), np.float64(12.05772229), '']
['SN2025gj', 'host', np.float64(31.265980499999696), np.float64(-21.27288805), '']
['SN2025gj', 'host', np.float64(31.265980499999696), np.float64(-21.27288805), '']
['SN2025gj', 'host', np.float64(31.265980499999696), np.float64(-21.27288805), '']
['SN2025gjc', 'host', np.float64(281.13303299999967), np.float64(-22.66982803), '']
['SN2025gjc', 'host', np.float64(281.13303299999967), np.float64(-22.66982803), '']
['SN2025gkg', 'host', np.float64(4.195004999999411), np.float64(-41.832322), '']
['SN2025gkg', 'host', np.float64(4.195004999999411), np.float64(-41.832322), '']
['SN2025gvs', 'host', np.float64(323.96234399999935), np.float64(25.91945146), '']
['SN2025gvs', 'host', np.float64(323.96234399999935), np.float64(25.91945146), '']
['SN2025gvs', 'host', np.float64(323.96234399999935), np.float64(25.91945146), '']
['SN2025hxf', 'host', np.float64(334.06300349999935), np.float64(20.63570311), '']
['SN2025hxf', 'host', np.float64(334.06300349999935), np.float64(20.63570311), '']
['SN2025iv', 'host', np.float64(117.95342084999994), np.float64(19.19355048), '']
['SN2025izc', 'host', np.float64(310.88164799999976), np.float64(46.53397317), '']
['SN2025izc', 'host', np.float64(310.88164799999976), np.float64(46.53397317), '']
['SN2025jgq', 'host', np.float64(210.8084339999996), np.float64(-1.48188), '']
['SN2025jqj', 'host', np.float64(53.47436999999899), np.float64(-24.905033), '']
['SN2025jzi', 'host', np.float64(312.61282349999993), np.float64(-20.34219937), '']
['SN2025jzi', 'host', np.float64(312.61282349999993), np.float64(-20.34219937), '']
['SN2025kdz', 'host', np.float64(174.8083784999994), np.float64(-10.4092389), '']
['SN2025kdz', 'host', np.float64(174.8083784999994), np.float64(-10.4092389), '']
['SN2025kg', 'host', np.float64(114.27433379999985), np.float64(-22.5059101), '']
['SN2025kja', 'host', np.float64(168.45445649999957), np.float64(-1.160855164), '']
['SN2025kja', 'host', np.float64(168.45445649999957), np.float64(-1.160855164), '']
['SN2025kjw', 'host', np.float64(161.76522899999893), np.float64(21.7862739), '']
['SN2025kkb', 'host', np.float64(88.59418199999949), np.float64(10.3331234), '']
['SN2025kkb', 'host', np.float64(88.59418199999949), np.float64(10.3331234), '']
['SN2025koz', 'host', np.float64(34.85305799999963), np.float64(9.6795819), '']
['SN2025ktz', 'host', np.float64(86.09467049999976), np.float64(11.4739339), '']
['SN2025ktz', 'host', np.float64(86.09467049999976), np.float64(11.4739339), '']
['SN2025ktz', 'host', np.float64(86.09467049999976), np.float64(11.4739339), '']
['SN2025kzr', 'host', np.float64(201.02700749999966), np.float64(-24.10933604), '']
['SN2025mb', 'host', np.float64(128.55485786999998), np.float64(-27.80146037), '']
['SN2025mg', 'host', np.float64(198.38997449999977), np.float64(67.1088547), '']
['SN2025mkn', 'host', np.float64(158.2164374999996), np.float64(55.51734487), '']
['SN2025mlx', 'host', np.float64(223.28948399999942), np.float64(-6.75908512), '']
['SN2025mlx', 'host', np.float64(223.28948399999942), np.float64(-6.75908512), '']
['SN2025mqc', 'host', np.float64(344.5156094999995), np.float64(-0.5610402), '']
['SN2025mat', 'host', np.float64(305.5494284999994), np.float64(-26.3239672), '']
['SN2025mvn', 'host', np.float64(95.49096599999955), np.float64(36.58657019), '']
['SN2025mvn', 'host', np.float64(95.49096599999955), np.float64(36.58657019), '']
['SN2025mvn', 'host', np.float64(95.49096599999955), np.float64(36.58657019), '']
['SN2025mvn', 'host', np.float64(95.49096599999955), np.float64(36.58657019), '']
['SN2025ngi', 'host', np.float64(90.68772299999948), np.float64(-57.27157636), '']
['SN2025ngi', 'host', np.float64(90.68772299999948), np.float64(-57.27157636), '']
['SN2025ngi', 'host', np.float64(90.68772299999948), np.float64(-57.27157636), '']
['SN2025ngs', 'host', np.float64(267.29228849999936), np.float64(30.86548611), '']
['SN2025ngs', 'host', np.float64(267.29228849999936), np.float64(30.86548611), '']
['SN2025ngs', 'host', np.float64(267.29228849999936), np.float64(30.86548611), '']
['SN2025ngs', 'host', np.float64(267.29228849999936), np.float64(30.86548611), '']
['SN2025ngs', 'host', np.float64(267.29228849999936), np.float64(30.86548611), '']
['SN2025ngt', 'host', np.float64(349.01635499999935), np.float64(47.8797333), '']
['SN2025ngt', 'host', np.float64(349.01635499999935), np.float64(47.8797333), '']
['SN2025nys', 'host', np.float64(307.7314799999996), np.float64(-7.298788673), '']
['SN2025ono', 'host', np.float64(299.7349904999987), np.float64(14.2941192), '']
['SN2025oq', 'host', np.float64(242.40198149999972), np.float64(18.46667617), '']
['SN2025oq', 'host', np.float64(242.40198149999972), np.float64(18.46667617), '']
['SN2025owt', 'host', np.float64(313.7494049999992), np.float64(-12.44044332), '']
['SN2025owt', 'host', np.float64(313.7494049999992), np.float64(-12.44044332), '']
['SN2025oxy', 'host', np.float64(74.40960299999914), np.float64(18.15213835), '']
['SN2025ozn', 'host', np.float64(26.502844499998726), np.float64(68.6623043), '']
['SN2025pht', 'host', np.float64(335.5538099999999), np.float64(-2.865447), '']
['SN2025pht', 'host', np.float64(335.5538099999999), np.float64(-2.865447), '']
['SN2025pjx', 'host', np.float64(200.33832299999997), np.float64(29.27845649), '']
['SN2025plf', 'host', np.float64(191.81736299999895), np.float64(9.672680056), '']
['SN2025qe', 'host', np.float64(294.2618924999997), np.float64(73.7624704), '']
['SN2025qe', 'host', np.float64(294.2618924999997), np.float64(73.7624704), '']
['SN2025qpk', 'host', np.float64(347.3476739999989), np.float64(-1.720140396), '']
['SN2025qpk', 'host', np.float64(347.3476739999989), np.float64(-1.720140396), '']
['SN2025qpk', 'host', np.float64(347.3476739999989), np.float64(-1.720140396), '']
['SN2025qtt', 'host', np.float64(71.62505849999916), np.float64(54.10096973), '']
['SN2025qtt', 'host', np.float64(71.62505849999916), np.float64(54.10096973), '']
['SN2025qtt', 'host', np.float64(71.62505849999916), np.float64(54.10096973), '']
['SN2025qtt', 'host', np.float64(71.62505849999916), np.float64(54.10096973), '']
['SN2025rbs', 'host', np.float64(48.97762949999929), np.float64(34.41887702), '']
['SN2025rbs', 'host', np.float64(48.97762949999929), np.float64(34.41887702), '']
['SN2025rbs', 'host', np.float64(48.97762949999929), np.float64(34.41887702), '']
['SN2025rbs', 'host', np.float64(48.97762949999929), np.float64(34.41887702), '']
['SN2025ryz', 'host', np.float64(302.80390649999896), np.float64(-27.85358762), '']
['SN2025ryz', 'host', np.float64(302.80390649999896), np.float64(-27.85358762), '']
['SN2025scw', 'host', np.float64(267.94861875), np.float64(-38.08143875), '']
['SN2025scw', 'host', np.float64(267.94861875), np.float64(-38.08143875), '']
['SN2025scw', 'host', np.float64(267.94861875), np.float64(-38.08143875), '']
['SN2025sei', 'host', np.float64(48.713830499999055), np.float64(25.49582048), '']
['SN2025sei', 'host', np.float64(48.713830499999055), np.float64(25.49582048), '']
['SN2025sei', 'host', np.float64(48.713830499999055), np.float64(25.49582048), '']
['SN2025shi', 'host', np.float64(92.64277799999944), np.float64(27.58279112), '']
['SN2025shi', 'host', np.float64(92.64277799999944), np.float64(27.58279112), '']
['SN2025shi', 'host', np.float64(92.64277799999944), np.float64(27.58279112), '']
['SN2025tis', 'host', np.float64(162.67368749999986), np.float64(-28.1590775), '']
['SN2025tis', 'host', np.float64(162.67368749999986), np.float64(-28.1590775), '']
['SN2025tis', 'host', np.float64(162.67368749999986), np.float64(-28.1590775), '']
['SN2025tpu', 'host', np.float64(268.78150499999913), np.float64(-63.160972), '']
['SN2025tpu', 'host', np.float64(268.78150499999913), np.float64(-63.160972), '']
['SN2025tpu', 'host', np.float64(268.78150499999913), np.float64(-63.160972), '']
['SN2025ukr', 'host', np.float64(131.0318024999992), np.float64(-10.0133307), '']
['SN2025ulz', 'host', np.float64(329.6375669999994), np.float64(30.90240797), '']
['SN2025ulz', 'host', np.float64(329.6375669999994), np.float64(30.90240797), '']
['SN2025ulz', 'host', np.float64(329.6375669999994), np.float64(30.90240797), '']
['SN2025vzq', 'host', np.float64(206.5497014999991), np.float64(-8.477641438), '']
['SN2025whv', 'host', np.float64(211.90862849999914), np.float64(12.2417361), '']
['SN2025wkm', 'host', np.float64(188.7898634999999), np.float64(37.49999715), '']
['SN2025wkm', 'host', np.float64(188.7898634999999), np.float64(37.49999715), '']
['SN2025zi', 'host', np.float64(100.91219699999985), np.float64(-26.37061731), '']
